N;distribution;rounding_type;compression;entropy;size
4000;exponential;no_round;NO;7.1966;16000
4000;exponential;round_10;NO;3.89399;16000
4000;exponential;round_100;NO;5.93459;16000
4000;exponential;round_1000;NO;7.03925;16000
4000;exponential;built_in_round;NO;1.26552;16000
4000;exponential;no_round;Z_BEST_COMPRESSION;7.37254;14526
4000;exponential;round_10;Z_BEST_COMPRESSION;2.65537;4366
4000;exponential;round_100;Z_BEST_COMPRESSION;4.20924;7485
4000;exponential;round_1000;Z_BEST_COMPRESSION;5.61995;10559
4000;exponential;built_in_round;Z_BEST_COMPRESSION;1.15128;1665
4000;exponential;round_2;NO;1.46753;16000
4000;exponential;round_4;NO;2.06134;16000
4000;exponential;round_8;NO;2.39635;16000
4000;exponential;round_16;NO;2.82536;16000
4000;exponential;round_32;NO;3.14568;16000
4000;exponential;round_64;NO;3.47067;16000
4000;exponential;round_2;Z_BEST_COMPRESSION;1.5484;2327
4000;exponential;round_4;Z_BEST_COMPRESSION;1.97149;3092
4000;exponential;round_8;Z_BEST_COMPRESSION;2.35735;3795
4000;exponential;round_16;Z_BEST_COMPRESSION;2.75991;4545
4000;exponential;round_32;Z_BEST_COMPRESSION;3.13756;5289
4000;exponential;round_64;Z_BEST_COMPRESSION;3.46837;5944
4000;uniform;no_round;NO;7.0677;16000
4000;uniform;round_10;NO;4.18098;16000
4000;uniform;round_100;NO;6.05928;16000
4000;uniform;round_1000;NO;6.92902;16000
4000;uniform;built_in_round;NO;1.6147;16000
4000;uniform;no_round;Z_BEST_COMPRESSION;7.28039;14304
4000;uniform;round_10;Z_BEST_COMPRESSION;3.03779;5090
4000;uniform;round_100;Z_BEST_COMPRESSION;4.37464;7856
4000;uniform;round_1000;Z_BEST_COMPRESSION;5.96142;11335
4000;uniform;built_in_round;Z_BEST_COMPRESSION;1.44479;2152
4000;uniform;round_2;NO;2.01765;16000
4000;uniform;round_4;NO;2.45166;16000
4000;uniform;round_8;NO;2.79993;16000
4000;uniform;round_16;NO;3.1415;16000
4000;uniform;round_32;NO;3.42907;16000
4000;uniform;round_64;NO;3.77024;16000
4000;uniform;round_2;Z_BEST_COMPRESSION;1.82569;2833
4000;uniform;round_4;Z_BEST_COMPRESSION;2.23584;3561
4000;uniform;round_8;Z_BEST_COMPRESSION;2.63284;4315
4000;uniform;round_16;Z_BEST_COMPRESSION;3.02365;5057
4000;uniform;round_32;Z_BEST_COMPRESSION;3.32574;5680
4000;uniform;round_64;Z_BEST_COMPRESSION;3.75155;6510
