N;distribution;rounding_type;compression;entropy;size
4000;exponential;no_round;NO;7.19216;16000
4000;exponential;round_10;NO;3.89183;16000
4000;exponential;round_100;NO;5.92697;16000
4000;exponential;round_1000;NO;7.02938;16000
4000;exponential;built_in_round;NO;1.28474;16000
4000;exponential;no_round;Z_BEST_COMPRESSION;7.37752;14539
4000;exponential;round_10;Z_BEST_COMPRESSION;2.66827;4388
4000;exponential;round_100;Z_BEST_COMPRESSION;4.19589;7471
4000;exponential;round_1000;Z_BEST_COMPRESSION;5.62109;10551
4000;exponential;built_in_round;Z_BEST_COMPRESSION;1.16489;1686
4000;exponential;round_2;NO;1.48286;16000
4000;exponential;round_4;NO;2.06936;16000
4000;exponential;round_8;NO;2.38887;16000
4000;exponential;round_16;NO;2.8472;16000
4000;exponential;round_32;NO;3.13668;16000
4000;exponential;round_64;NO;3.46227;16000
4000;exponential;round_2;Z_BEST_COMPRESSION;1.53067;2297
4000;exponential;round_4;Z_BEST_COMPRESSION;1.95501;3051
4000;exponential;round_8;Z_BEST_COMPRESSION;2.33226;3753
4000;exponential;round_16;Z_BEST_COMPRESSION;2.74674;4524
4000;exponential;round_32;Z_BEST_COMPRESSION;3.11634;5250
4000;exponential;round_64;Z_BEST_COMPRESSION;3.4787;5974
4000;uniform;no_round;NO;7.04584;16000
4000;uniform;round_10;NO;5.02387;16000
4000;uniform;round_100;NO;6.22273;16000
4000;uniform;round_1000;NO;6.96852;16000
4000;uniform;built_in_round;NO;3.22566;16000
4000;uniform;no_round;Z_BEST_COMPRESSION;7.2653;14265
4000;uniform;round_10;Z_BEST_COMPRESSION;4.53488;8203
4000;uniform;round_100;Z_BEST_COMPRESSION;5.74259;10820
4000;uniform;round_1000;Z_BEST_COMPRESSION;6.60345;12789
4000;uniform;built_in_round;Z_BEST_COMPRESSION;3.08496;5192
4000;uniform;round_2;NO;3.48947;16000
4000;uniform;round_4;NO;3.8587;16000
4000;uniform;round_8;NO;4.16906;16000
4000;uniform;round_16;NO;4.48529;16000
4000;uniform;round_32;NO;4.78481;16000
4000;uniform;round_64;NO;5.05577;16000
4000;uniform;round_2;Z_BEST_COMPRESSION;3.39383;5824
4000;uniform;round_4;Z_BEST_COMPRESSION;3.86225;6736
4000;uniform;round_8;Z_BEST_COMPRESSION;4.2622;7595
4000;uniform;round_16;Z_BEST_COMPRESSION;4.6498;8414
4000;uniform;round_32;Z_BEST_COMPRESSION;4.96508;9149
4000;uniform;round_64;Z_BEST_COMPRESSION;5.26123;9755
