N;distribution;rounding_type;compression;entropy;size
4000;exponential;no_round;NO;7.19518;16000
4000;exponential;round_10;NO;3.8932;16000
4000;exponential;round_100;NO;5.9397;16000
4000;exponential;round_1000;NO;7.04315;16000
4000;exponential;built_in_round;NO;1.28845;16000
4000;exponential;no_round;Z_BEST_COMPRESSION;7.3825;14549
4000;exponential;round_10;Z_BEST_COMPRESSION;2.65718;4357
4000;exponential;round_100;Z_BEST_COMPRESSION;4.19755;7466
4000;exponential;round_1000;Z_BEST_COMPRESSION;5.60017;10504
4000;exponential;built_in_round;Z_BEST_COMPRESSION;1.14922;1663
4000;exponential;round_2;NO;1.49075;16000
4000;exponential;round_4;NO;2.05884;16000
4000;exponential;round_8;NO;2.37848;16000
4000;exponential;round_16;NO;2.82714;16000
4000;exponential;round_32;NO;3.14062;16000
4000;exponential;round_64;NO;3.46801;16000
4000;exponential;round_2;Z_BEST_COMPRESSION;1.54552;2326
4000;exponential;round_4;Z_BEST_COMPRESSION;1.92243;3003
4000;exponential;round_8;Z_BEST_COMPRESSION;2.34596;3776
4000;exponential;round_16;Z_BEST_COMPRESSION;2.75319;4542
4000;exponential;round_32;Z_BEST_COMPRESSION;3.13044;5280
4000;exponential;round_64;Z_BEST_COMPRESSION;3.47592;5957
4000;uniform;no_round;NO;7.11914;16000
4000;uniform;round_10;NO;4.57775;16000
4000;uniform;round_100;NO;6.15307;16000
4000;uniform;round_1000;NO;6.99791;16000
4000;uniform;built_in_round;NO;2.11765;16000
4000;uniform;no_round;Z_BEST_COMPRESSION;7.30882;14378
4000;uniform;round_10;Z_BEST_COMPRESSION;3.50818;6041
4000;uniform;round_100;Z_BEST_COMPRESSION;4.75835;8688
4000;uniform;round_1000;Z_BEST_COMPRESSION;6.19081;11833
4000;uniform;built_in_round;Z_BEST_COMPRESSION;1.86671;2904
4000;uniform;round_2;NO;2.47554;16000
4000;uniform;round_4;NO;2.87574;16000
4000;uniform;round_8;NO;3.16827;16000
4000;uniform;round_16;NO;3.4856;16000
4000;uniform;round_32;NO;3.8264;16000
4000;uniform;round_64;NO;4.13349;16000
4000;uniform;round_2;Z_BEST_COMPRESSION;2.25019;3594
4000;uniform;round_4;Z_BEST_COMPRESSION;2.66193;4376
4000;uniform;round_8;Z_BEST_COMPRESSION;3.02925;5093
4000;uniform;round_16;Z_BEST_COMPRESSION;3.36259;5766
4000;uniform;round_32;Z_BEST_COMPRESSION;3.76497;6542
4000;uniform;round_64;Z_BEST_COMPRESSION;4.15835;7380
