N;distribution;rounding_type;compression;entropy;size
4000;exponential;no_round;NO;7.19771;16000
4000;exponential;round_10;NO;3.89451;16000
4000;exponential;round_100;NO;5.94194;16000
4000;exponential;round_1000;NO;7.04946;16000
4000;exponential;built_in_round;NO;1.28849;16000
4000;exponential;no_round;Z_BEST_COMPRESSION;7.38087;14542
4000;exponential;round_10;Z_BEST_COMPRESSION;2.67558;4396
4000;exponential;round_100;Z_BEST_COMPRESSION;4.21092;7488
4000;exponential;round_1000;Z_BEST_COMPRESSION;5.60149;10504
4000;exponential;built_in_round;Z_BEST_COMPRESSION;1.15551;1671
4000;exponential;round_2;NO;1.4816;16000
4000;exponential;round_4;NO;2.05942;16000
4000;exponential;round_8;NO;2.38765;16000
4000;exponential;round_16;NO;2.84209;16000
4000;exponential;round_32;NO;3.15494;16000
4000;exponential;round_64;NO;3.45586;16000
4000;exponential;round_2;Z_BEST_COMPRESSION;1.54306;2323
4000;exponential;round_4;Z_BEST_COMPRESSION;1.95249;3048
4000;exponential;round_8;Z_BEST_COMPRESSION;2.32957;3741
4000;exponential;round_16;Z_BEST_COMPRESSION;2.76398;4557
4000;exponential;round_32;Z_BEST_COMPRESSION;3.10162;5229
4000;exponential;round_64;Z_BEST_COMPRESSION;3.44454;5904
4000;uniform;no_round;NO;7.1204;16000
4000;uniform;round_10;NO;4.5813;16000
4000;uniform;round_100;NO;6.15271;16000
4000;uniform;round_1000;NO;6.99395;16000
4000;uniform;built_in_round;NO;2.11285;16000
4000;uniform;no_round;Z_BEST_COMPRESSION;7.31532;14390
4000;uniform;round_10;Z_BEST_COMPRESSION;3.51947;6064
4000;uniform;round_100;Z_BEST_COMPRESSION;4.77142;8706
4000;uniform;round_1000;Z_BEST_COMPRESSION;6.20477;11865
4000;uniform;built_in_round;Z_BEST_COMPRESSION;1.84862;2879
4000;uniform;round_2;NO;2.48993;16000
4000;uniform;round_4;NO;2.85754;16000
4000;uniform;round_8;NO;3.17813;16000
4000;uniform;round_16;NO;3.48607;16000
4000;uniform;round_32;NO;3.82636;16000
4000;uniform;round_64;NO;4.11501;16000
4000;uniform;round_2;Z_BEST_COMPRESSION;2.25451;3602
4000;uniform;round_4;Z_BEST_COMPRESSION;2.65954;4370
4000;uniform;round_8;Z_BEST_COMPRESSION;3.03667;5099
4000;uniform;round_16;Z_BEST_COMPRESSION;3.38046;5767
4000;uniform;round_32;Z_BEST_COMPRESSION;3.74945;6514
4000;uniform;round_64;Z_BEST_COMPRESSION;4.16733;7400
