N;distribution;rounding_type;compression;entropy;size
4000;exponential;no_round;NO;7.19693;16000
4000;exponential;round_10;NO;3.90332;16000
4000;exponential;round_100;NO;5.93361;16000
4000;exponential;round_1000;NO;7.04689;16000
4000;exponential;built_in_round;NO;1.26673;16000
4000;exponential;no_round;Z_BEST_COMPRESSION;7.38042;14544
4000;exponential;round_10;Z_BEST_COMPRESSION;2.66708;4383
4000;exponential;round_100;Z_BEST_COMPRESSION;4.19237;7458
4000;exponential;round_1000;Z_BEST_COMPRESSION;5.58383;10469
4000;exponential;built_in_round;Z_BEST_COMPRESSION;1.16175;1678
4000;exponential;round_2;NO;1.5089;16000
4000;exponential;round_4;NO;2.0721;16000
4000;exponential;round_8;NO;2.38889;16000
4000;exponential;round_16;NO;2.82481;16000
4000;exponential;round_32;NO;3.13912;16000
4000;exponential;round_64;NO;3.49299;16000
4000;exponential;round_2;Z_BEST_COMPRESSION;1.53733;2317
4000;exponential;round_4;Z_BEST_COMPRESSION;1.94586;3033
4000;exponential;round_8;Z_BEST_COMPRESSION;2.3583;3800
4000;exponential;round_16;Z_BEST_COMPRESSION;2.75695;4552
4000;exponential;round_32;Z_BEST_COMPRESSION;3.12747;5270
4000;exponential;round_64;Z_BEST_COMPRESSION;3.45932;5933
4000;uniform;no_round;NO;7.11103;16000
4000;uniform;round_10;NO;4.57577;16000
4000;uniform;round_100;NO;6.16515;16000
4000;uniform;round_1000;NO;6.98122;16000
4000;uniform;built_in_round;NO;2.10137;16000
4000;uniform;no_round;Z_BEST_COMPRESSION;7.32392;14405
4000;uniform;round_10;Z_BEST_COMPRESSION;3.52067;6061
4000;uniform;round_100;Z_BEST_COMPRESSION;4.75475;8691
4000;uniform;round_1000;Z_BEST_COMPRESSION;6.19543;11840
4000;uniform;built_in_round;Z_BEST_COMPRESSION;1.85022;2873
4000;uniform;round_2;NO;2.48479;16000
4000;uniform;round_4;NO;2.84797;16000
4000;uniform;round_8;NO;3.18184;16000
4000;uniform;round_16;NO;3.48661;16000
4000;uniform;round_32;NO;3.8232;16000
4000;uniform;round_64;NO;4.12733;16000
4000;uniform;round_2;Z_BEST_COMPRESSION;2.25191;3591
4000;uniform;round_4;Z_BEST_COMPRESSION;2.65914;4362
4000;uniform;round_8;Z_BEST_COMPRESSION;3.04542;5105
4000;uniform;round_16;Z_BEST_COMPRESSION;3.36628;5749
4000;uniform;round_32;Z_BEST_COMPRESSION;3.75471;6527
4000;uniform;round_64;Z_BEST_COMPRESSION;4.16705;7398
