N;distribution;rounded;compression;entropy
4000;exponential;NO;NO;7.19892
4000;exponential;10.0/10.0;NO;3.89064
4000;exponential;100.0/100.0;NO;5.94095
4000;exponential;1000.0/1000.0;NO;7.04503
4000;exponential;round();NO;1.28813
4000;uniform;NO;NO;7.04259
4000;uniform;10.0/10.0;NO;5.01518
4000;uniform;100.0/100.0;NO;6.23296
4000;uniform;1000.0/1000.0;NO;6.96678
4000;uniform;round();NO;3.2405
4000;exponential;8.0/8.0;NO;2.40395
4000;exponential;16.0/16.0;NO;2.84703
4000;exponential;32.0/32.0;NO;3.16198
4000;uniform;8.0/8.0;NO;4.16789
4000;uniform;16.0/16.0;NO;4.47632
4000;uniform;32.0/32.0;NO;4.77556
4000;uniform;64.0/64.0;NO;5.06671
4000;exponential;NO;Z_BEST_COMPRESSION;7.38027
4000;exponential;10.0/10.0;Z_BEST_COMPRESSION;2.66116
4000;exponential;100.0/100.0;Z_BEST_COMPRESSION;4.21791
4000;exponential;1000.0/1000.0;Z_BEST_COMPRESSION;5.62465
4000;exponential;round().0;Z_BEST_COMPRESSION;1.13731
4000;uniform;NO;Z_BEST_COMPRESSION;7.25364
4000;uniform;10.0/10.0;Z_BEST_COMPRESSION;4.53245
4000;uniform;100.0/100.0;Z_BEST_COMPRESSION;5.75299
4000;uniform;1000.0/1000.0;Z_BEST_COMPRESSION;6.59848
4000;uniform;round();Z_BEST_COMPRESSION;3.11112
