N;distribution;rounding_type;compression;entropy;size
4000;exponential;no_round;NO;7.19475;16000
4000;exponential;round_10;NO;3.90236;16000
4000;exponential;round_100;NO;5.94331;16000
4000;exponential;round_1000;NO;7.04279;16000
4000;exponential;built_in_round;NO;1.28058;16000
4000;exponential;no_round;Z_BEST_COMPRESSION;7.38112;14549
4000;exponential;round_10;Z_BEST_COMPRESSION;2.6819;4411
4000;exponential;round_100;Z_BEST_COMPRESSION;4.19583;7464
4000;exponential;round_1000;Z_BEST_COMPRESSION;5.58776;10481
4000;exponential;built_in_round;Z_BEST_COMPRESSION;1.14837;1663
4000;exponential;round_2;NO;1.48293;16000
4000;exponential;round_4;NO;2.06056;16000
4000;exponential;round_8;NO;2.41504;16000
4000;exponential;round_16;NO;2.81389;16000
4000;exponential;round_32;NO;3.1299;16000
4000;exponential;round_64;NO;3.47227;16000
4000;exponential;round_2;Z_BEST_COMPRESSION;1.53313;2305
4000;exponential;round_4;Z_BEST_COMPRESSION;1.94305;3036
4000;exponential;round_8;Z_BEST_COMPRESSION;2.35207;3785
4000;exponential;round_16;Z_BEST_COMPRESSION;2.73024;4497
4000;exponential;round_32;Z_BEST_COMPRESSION;3.11694;5254
4000;exponential;round_64;Z_BEST_COMPRESSION;3.4927;5989
4000;uniform;no_round;NO;7.04331;16000
4000;uniform;round_10;NO;5.00462;16000
4000;uniform;round_100;NO;6.21818;16000
4000;uniform;round_1000;NO;6.96959;16000
4000;uniform;built_in_round;NO;3.22711;16000
4000;uniform;no_round;Z_BEST_COMPRESSION;7.25121;14232
4000;uniform;round_10;Z_BEST_COMPRESSION;4.54007;8218
4000;uniform;round_100;Z_BEST_COMPRESSION;5.76972;10869
4000;uniform;round_1000;Z_BEST_COMPRESSION;6.59826;12781
4000;uniform;built_in_round;Z_BEST_COMPRESSION;3.11586;5250
4000;uniform;round_2;NO;3.48911;16000
4000;uniform;round_4;NO;3.86103;16000
4000;uniform;round_8;NO;4.15384;16000
4000;uniform;round_16;NO;4.48468;16000
4000;uniform;round_32;NO;4.78813;16000
4000;uniform;round_64;NO;5.04177;16000
4000;uniform;round_2;Z_BEST_COMPRESSION;3.39555;5819
4000;uniform;round_4;Z_BEST_COMPRESSION;3.86754;6759
4000;uniform;round_8;Z_BEST_COMPRESSION;4.26871;7633
4000;uniform;round_16;Z_BEST_COMPRESSION;4.63101;8381
4000;uniform;round_32;Z_BEST_COMPRESSION;4.94266;9093
4000;uniform;round_64;Z_BEST_COMPRESSION;5.26898;9769
